previewsEnabled: true
previewsExpireAfterDays: 1
services:
  # Production backend
  - type: web
    name: gp-backend
    env: node
    plan: pro
    previewPlan: starter
    buildCommand: cd backend && npm install && npm run build
    startCommand: cd backend && npm run prod-start
    healthCheckPath: /
    numInstances: 1
    disk:
      name: dumps
      mountPath: /dumps
      sizeGB: 40
    domains:
      - api.goddess.porn
    envVars:
      - key: NODE_VERSION
        value: 12.18.4
      - key: NODE_ENV
        value: production
        previewValue: staging
      - key: STRAPI_LOG_LEVEL
        value: info
      - key: STRAPI_LOG_TIMESTAMP
        value: true
      - key: STRAPI_LOG_PRETTY_PRINT
        value: true
      - key: MINIO_ACCESS_KEY
        fromService:
          name: gp-minio
          type: web
          envVarKey: MINIO_ACCESS_KEY
      - key: MINIO_SECRET_KEY
        fromService:
          name: gp-minio
          type: web
          envVarKey: MINIO_SECRET_KEY
      - key: MINIO_HOST
        fromService:
          name: gp-minio
          type: web
          property: host
      - key: MINIO_ENDPOINT
        fromService:
          name: gp-minio
          type: web
          property: host
      - key: MINIO_BUCKET
        value: assets
      - key: ADMIN_USER
        value: Admin
        previewValue: QA
      - key: ADMIN_PASS
        value: admin
        previewValue: qa
      - key: ADMIN_EMAIL
        value: admin@example.com
        previewValue: qa@example.com
      - key: DATABASE_CLIENT
        value: postgres
      - key: DATABASE_NAME
        fromDatabase:
          name: gp-postgres
          property: database
      - key: DATABASE_HOST
        fromDatabase:
          name: gp-postgres
          property: host
      - key: DATABASE_PORT
        fromDatabase:
          name: gp-postgres
          property: port
      - key: DATABASE_USERNAME
        fromDatabase:
          name: gp-postgres
          property: user
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: gp-postgres
          property: password
      - key: JWT_SECRET
        generateValue: true
      - key: ADMIN_JWT_SECRET
        generateValue: true

  - type: web
    name: gp-minio
    env: docker
    dockerfilePath: ./minio/Dockerfile
    dockerContext: ./minio
    domains:
      - cdn.goddess.porn
    disk:
      name: data
      mountPath: /data
    envVars:
    - key: MINIO_ACCESS_KEY
      generateValue: true
    - key: MINIO_SECRET_KEY
      generateValue: true
    - key: PUBLIC_BUCKET_NAME
      value: assets

databases:
  - name: gp-postgres
    databaseName: gp
    ipAllowList: []
    plan: Standard
    previewPlan: Standard
